DATABASE  = nodejs-login
DATABASE_HOST = localhost
DATABASE_USER = root
PORT = 3308
DATABASE_PASSWORD = 
JWT_SECRET = mysupersecretpassword
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES = 90
MAILGUN_APIKEY = 1b34f9414dfd40313ac817f993531e79-6e0fd3a4-ec1a3beb
JWT_ACC_ACTIVATE = accountactivatekey123
CLIENT_URL = http://localhost:3000
